absl-py==1.3.0
ansi2html==1.8.0
anyio==3.6.1
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
astroML==1.0.2.post1
astropy==5.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.8.2
bleach==5.0.1
blinker==1.4
blis==0.7.8
branca==0.5.0
Brlapi==0.7.0
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
cftime==1.6.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.3
command-not-found==0.3
confection==0.0.2
configobj==5.0.6
cryptography==38.0.1
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.6
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.16
debugpy==1.6.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
deprecat==2.1.1
dill==0.3.5.1
distlib==0.3.0
distro==1.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
executing==0.8.3
fastjsonschema==2.16.1
fastprogress==1.0.3
filelock==3.0.12
Fiona==1.8.22
Flask==1.1.1
flatbuffers==22.9.24
folium==0.13.0
fonttools==4.34.4
gast==0.4.0
geopandas==0.12.1
glob2==0.7
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.49.1
h11==0.14.0
h5py==3.7.0
html5lib==1.1
htmlmin==0.1.12
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
ImageHash==4.2.1
imbalanced-learn==0.9.1
IMDbPY==6.8
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.9
jsonschema==4.9.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-dash==0.4.2
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==3.0.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.4
langcodes==3.3.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.1rc2
libclang==14.0.6
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
mapclassify==2.4.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
mlxtend==0.20.0
more-itertools==4.2.0
multimethod==1.8
multipledispatch==0.6.0
munch==2.5.0
murmurhash==1.0.8
natsort==8.1.0
nbclassic==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nemo-emblems==5.2.0
nest-asyncio==1.5.5
netaddr==0.7.19
netCDF4==1.6.0
netifaces==0.10.4
networkx==2.8.6
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.1
oauthlib==3.1.0
onboard==1.4.1
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==20.3
PAM==0.4.2
pandas==1.4.3
pandas-flavor==0.3.0
pandas-profiling==3.2.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.2
patsy==0.5.2
pdfminer.six==20220524
pdfplumber==0.7.4
pexpect==4.6.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plotly==5.11.0
preshed==3.0.7
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.6
psutil==5.5.1
pt-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/pt_core_news_sm-3.4.0/pt_core_news_sm-3.4.0-py3-none-any.whl
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydantic==1.9.2
pydot==1.4.2
pyerfa==2.0.0.1
Pygments==2.12.0
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
pyjanitor==0.23.1
PyJWT==1.7.1
pymacaroons==0.13.0
pymc3==3.11.5
pymongo==4.2.0
PyNaCl==1.3.0
pyOpenSSL==22.1.0
pyparsing==2.4.6
pyparted==3.11.2
PyPDF2==2.11.0
pyproj==3.4.0
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==23.2.0
q==2.7
regex==2022.9.13
reportlab==3.5.34
requests==2.28.1
requests-file==1.4.3
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
retrying==1.3.3
rfpimp==1.3.7
rsa==4.9
scikit-learn==1.1.2
scipy==1.7.3
seaborn==0.12.1
SecretStorage==2.3.1
selenium==4.5.0
semver==2.13.0
Send2Trash==1.8.0
setproctitle==1.1.10
Shapely==1.8.5.post1
simplejson==3.16.0
six==1.14.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==1.9.5
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
stack-data==0.3.0
systemd-python==234
tabulate==0.8.10
tangled-up-in-unicode==0.2.0
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.15.0
Theano-PyMC==1.1.2
thinc==8.1.2
threadpoolctl==3.1.0
tinycss2==1.0.2
tldextract==2.2.1
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
treeinterpreter==0.2.3
trio==0.22.0
trio-websocket==0.9.2
typer==0.4.2
typing_extensions==4.3.0
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.26.12
virtualenv==20.0.17
visions==0.7.4
wadllib==1.3.3
Wand==0.6.10
wasabi==0.10.1
watermark==2.3.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.2
widgetsnbextension==4.0.2
wordcloud==1.8.2.2
wrapt==1.14.1
wsproto==1.2.0
xarray==2022.6.0
xarray-einstats==0.3.0
xgboost==1.6.2
xkit==0.0.0
xlrd==2.0.1
yellowbrick==1.5
youtube-dl==2021.4.26
zipp==3.8.1
